<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Intervals-Locality/lib/SizeOf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Intervals-Locality/SizeOf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Intervals-Locality/src/ch/ethz/util/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Intervals-Locality/src&lt;ch.ethz.util{SizeOf.java"/>
    </selectedElements>
</jardesc>
